[Unit]
Description=GPGGA to CoT Relay Service for TAK
Documentation=https://github.com/yourusername/gpgga-cot-relay
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
ExecStart=/usr/local/bin/gpgga-cot-relay
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5

# User and group
User=cotrelay
Group=cotrelay

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/gpgga-cot-relay /var/lib/gpgga-cot-relay

# Resource limits
LimitNOFILE=65536
MemoryLimit=256M
CPUQuota=50%

# Environment
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=-/etc/gpgga-cot-relay/config.env

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=gpgga-cot-relay

# Health check
TimeoutStartSec=30
TimeoutStopSec=30
WatchdogSec=30

[Install]
WantedBy=multi-user.target
